<html>
	<head>
		<title>Leandro Santini CV</title>
		<style>
			body {
				min-width:800px;
				
			}
			label, ul, a, b {
				font-size:16px;
			}
			.maintable {
				margin-top:20px;
				border:0px;
				width:700px;
			}
			.maintable>tbody>tr>td{
				vertical-align: top;
			}
			.maintable>tbody>tr>td:first-child{
				
				max-width:240px;
				width:240px;
				overflow:auto;
			}
			.orangeText {
				color:#d44500;
			}
			hr  {
				background:black;
				border-color:black;
				margin-top:15px;
				margin-bottom:15px;
			}
			ul {
				padding-left: 15;
				
			}
			a, a:visited, a:hover, a:active {
				color: #1155cc;
			}
			
			
		</style>
	</head>
	<body>
			<center>
			<table class="maintable">
			<tbody>
				<tr>
					<td>
						<h2>Leandro Matías Santini Bertoldi</h2>
					</td>
					<td>
						<label>Guaymallén, Mendoza, Argentina</label><br><br>
						<b class="orangeText">Mail: santini.bertoldi@gmail.com</b><br>
					</td>
				</tr>
				<tr>
					<td><hr align=left width=50></td>
					<td><hr align=left width=400></td>
				</tr>
				<tr>
					<td>
						<h3>Habilidades Personales</h3>
						<b>Lenguajes</b><br>
						<table></tobdy>
							<tr><td>JS/CSS3/HTML</td><td>★ ★ ★ ★ ★</td></tr>
							<tr><td>C</td><td>★ ★ ★ ★ ★</td></tr>
							<tr><td>Python</td><td>★ ★ ★ ★</td></tr>
							<tr><td>C++</td><td>★ ★ ★ ★</td></tr>
							<tr><td>Java</td><td>★ ★ ★</td></tr>
							<tr><td>PHP</td><td>★ ★ ★</td></tr>
						</tbody></table>
						
					</td>
					<td>
						<h3><br></h3>
						<b>Sistemas Operativos:</b></label> Linux(distros varias) y Windows. </label><br><br>
						<b>Compiladores:</b></label> GCC, G++, MPICC.</label><br><br>
						<b>Manejo de datos:</b></label> XML y JSON. </label><br><br>
						<b>Base de datos:</b><label> SQL y NoSQL(MongoDB y Redis). </label><br><br>
						<b>Ofimática:</b><label> MS-Office y Libre Office </label><br><br>
						<b>Otro Software:</b><label> SSH, Git, Apache, Postman y DBeaver </label><br><br>
						<b>Idiomas:</b><label> Español (natal), Inglés (básico). </label><br><br>
					</td>
				</tr>
				<tr>
					<td><hr align=left width=50></td>
					<td><hr align=left width=400></td>
				</tr>
				<tr>
					<td>
						<h3>Aptitudes</h3>
					</td>
					<td>
						<ul>
							<li> Trabajo en equipo </li><br>
							<li> Responsabilidad </li><br>
							<li> Puntual </li><br>
							<li> Creativo </li><br>
							<li> Apasionado </li>
						</ul>
					</td>
					</tr>
					<tr>
					<td><hr align=left width=50></td>
					<td><hr align=left width=400></td>
				</tr>
				<tr>
					<td>
						<h3>Proyectos Personales</h3>
					</td>
					<td>
						<p>
							La mayoría de proyectos que he desarrollado han sido de uso personal. Estos han sido experimentos, juegos y herramientas de soporte. Los más importantes han sido:
						</p>
						<ul>
							<li> Diagramador UML.</li><br>
							<li> Plataformas de Juegos Online.</li><br>
						</ul>
						<b>
							<a href="https://youtu.be/2M4TrRta6Vw" target="_blank">
								VIDEO DE MUESTRA
							</a>
						</b>
					</td>
					</tr>
					<tr>
					<td><hr align=left width=50></td>
					<td><hr align=left width=400></td>
				</tr>
				<tr>
					<td>
						<h3>Formación</h3>
					</td>
					<td>
					
					<b>	Universidad Tecnológica Nacional:</b><br><br>

					<i>2015 - Presente:</i><label> Cursando último año Ingeniería en Sistemas de información.</label><br><br>

					<i>2015 - 2021:</i><label> Analista de sistemas de información.</label><br><br>

					<b>	Secundaria Tomas Alva Edison:</b><br><br>

					<i>2010 - 2014:</i><label> Bachiller en producción y venta de bienes informáticos.</label>
					</td>
				</tr>
			</tbody>
			</table>
		</center>
	</body>
</html>
